{
  "name": "id-card-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
